name: example_env_variabls
env:
  APPLICATION_NAME: "MyFlask"
  DEPLOY_PACKAGE_NAME: "flask-deploy-ver-${{ github.sha }}"

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: 
      - main

  
jobs:
  # This workflow contains a single job called "build"
  job1
    runs-on: ubuntu-latest
    steps:
      - name: Print Hello Message
        run: echo "Hello world from [job1]"

      - name: Execute a few commands
        run: | 
        echo "Hello Message1"
        echo "Hello Message2"        
        echo "Application name ${{env.APPLICATION_NAME}}"

  job2:
    runs-on: ubuntu-latest
    steps:
      - name: Print Hello Message
        run: echo "Package name is ${{env.DEPLOY_PACKAGE_NAME}}"
